<img src="https://atomjump.com/images/logo80.png">

# emoticons_basic
Plugin that adds basic emoticons to messages in the AtomJump Messaging Server.

## Requirements

AtomJump Messaging Server >= 0.5.0

## Installation

Unzip or git clone into the folder: your-messaging-server/plugins/emoticons_basic

Add the string "emoticons_basic" into your-messaging-server/config/config.json plugins array to enable the plugin. e.g. 

     "plugins": [
         "emoticons_basic"
      ]
      
      
Also see emoticons_large plugin for a more complete option.      
      
## Using

Enter 

:)  for a smiley

:(  for a frown

;)  for a wink

lol  for a 'laugh-out-loud'

into your messages.


## Credits
These icons are from fugue by yusuke-kamiyamane.

## Future

For iphones and other hi-res screens, include double size icons. 
